# kasirr

./: CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle  update.json
.acside/editor/: openedFiles.json.bak
.github/workflows/: auto_update_json.yml
app/: build.gradle  proguard-rules.pro  signing-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3mart/app/: MainActivity.java  MainPagerAdapter.java  ScannerActivity.java  ScannerOverlayView.java
app/src/main/java/com/a3mart/app/ui/produk/: Produk.java  ProdukAdapter.java  ProdukFragment.java  ProdukViewModel.java
app/src/main/java/com/a3mart/app/ui/selisih/: Selisih.java  SelisihAdapter.java  SelisihFragment.java  SelisihViewModel.java
app/src/main/java/com/a3mart/app/ui/transaksi/: Transaksi.java  TransaksiAdapter.java  TransaksiFragment.java  TransaksiViewModel.java
app/src/main/java/com/a3mart/app/utils/: A3MartBackupModel.java  DialogUtils.java  FormatterUtils.java  NotificationHelper.java  SwipeActionHelper.java
app/src/main/res/drawable/: dot_separator.xml  ic_add_photo.xml  ic_android.xml  ic_api.xml  ic_back.xml  ic_backup.xml  ic_delete.xml  ic_fingerprint.xml  ic_flash_off.xml  ic_git.xml  ic_github.xml  ic_lightbulb.xml  ic_minus.xml  ic_print.xml  ic_shopping_bag.xml
app/src/main/res/layout/: activity_scanner.xml  dialog_tambah_hutang.xml  dialog_tambah_produk.xml  fragment_produk.xml  fragment_transaksi.xml  item_file_backup.xml  item_selisih.xml  item_transaksi.xml  layout_dialog_hapus.xml  layout_dialog_info.xml  layout_dialog_update.xml
app/src/main/res/menu/: produk_menu.xml  transaksi_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
